[gd_scene load_steps=2 format=3 uid="uid://bbm26ydwd2bx1"]

[ext_resource type="Texture2D" uid="uid://ddam1iqdivagy" path="res://Objects/Heart/Heart.png" id="1_xf14g"]

[node name="SmallHeart" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.968627, 0, 0, 0.607843)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_xf14g")
