[gd_scene load_steps=30 format=3 uid="uid://bjtkbwi2b87ws"]

[ext_resource type="Script" path="res://Scripts/Tools/Main.gd" id="1_jlg1y"]
[ext_resource type="Script" path="res://Scripts/Tools/CameraShake.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ke83lndodr8n" path="res://Scenes/MainMenu.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/Tools/Game.gd" id="3_kenll"]
[ext_resource type="Script" path="res://Scripts/Clouds.gd" id="3_td4ku"]
[ext_resource type="Script" path="res://Scripts/Tools/StateMachine.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://51g21iwaqggp" path="res://Objects/Player/Player.tscn" id="4_0phv3"]
[ext_resource type="PackedScene" uid="uid://c0jc2f3p3a1ks" path="res://Objects/Clouds/Cloud.tscn" id="4_4ri8c"]
[ext_resource type="PackedScene" uid="uid://bcaue8so15dgx" path="res://Scenes/GameOverlay.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b0tr484jifhat" path="res://Objects/Tilemap/Block1.tscn" id="6_m2m16"]
[ext_resource type="Script" path="res://Scripts/Tools/Process.gd" id="6_m6gji"]
[ext_resource type="PackedScene" uid="uid://ta3rx0s4lpew" path="res://Objects/Spawn/Spawn.tscn" id="6_me2ip"]
[ext_resource type="PackedScene" uid="uid://d3clocpmejs8o" path="res://Objects/Tilemap/Block2.tscn" id="7_7wolc"]
[ext_resource type="PackedScene" uid="uid://c3nl7qrkm777s" path="res://Objects/Monster/MonsterSlime.tscn" id="7_30qlw"]
[ext_resource type="PackedScene" uid="uid://b50827npty5vl" path="res://Objects/Tilemap/Block3.tscn" id="8_5jqpj"]
[ext_resource type="PackedScene" uid="uid://dcgfwtubdb1ph" path="res://Objects/Monster/Dragon/MonsterDragon.tscn" id="8_17p7e"]
[ext_resource type="PackedScene" uid="uid://d2pylccdpav6s" path="res://Objects/Bullet/Bullet.tscn" id="9_8vtr3"]
[ext_resource type="PackedScene" uid="uid://453po80bwdqj" path="res://Objects/Monster/Ghost/MonsterGhost.tscn" id="9_icy7i"]
[ext_resource type="PackedScene" uid="uid://82li2qq3slxi" path="res://Objects/Flag/Flag.tscn" id="9_ir1j8"]
[ext_resource type="PackedScene" uid="uid://r30r20pijuq4" path="res://Objects/Tilemap/Block4.tscn" id="9_th4os"]
[ext_resource type="PackedScene" uid="uid://bnqkryx7vvxnj" path="res://Objects/Tilemap/Block5.tscn" id="10_y2qfy"]
[ext_resource type="PackedScene" uid="uid://deiedo4315ugn" path="res://Objects/Tilemap/Block6.tscn" id="11_clxab"]
[ext_resource type="PackedScene" uid="uid://dt075cecoki4n" path="res://Objects/Tilemap/Block7.tscn" id="12_bfsv6"]
[ext_resource type="TileSet" uid="uid://brk8vulmijj2o" path="res://Objects/Tilemap/GroundTileset.tres" id="16_8fx2e"]
[ext_resource type="TileSet" uid="uid://0tnii31cqnci" path="res://Objects/Tilemap/WallTileset.tres" id="17_jewhj"]
[ext_resource type="PackedScene" uid="uid://b8xa8tkla8afo" path="res://Scenes/DeathOverlay.tscn" id="18_1gcbc"]
[ext_resource type="Theme" uid="uid://bufd87u2vo210" path="res://Theme/MyTheme.tres" id="24_7bvpe"]
[ext_resource type="Script" path="res://Scripts/TutorialOverlay.gd" id="24_h7aec"]

[sub_resource type="Environment" id="1"]
background_mode = 4
background_canvas_max_layer = 1
glow_enabled = true
glow_levels/4 = 1.0
glow_intensity = 5.06
glow_strength = 1.42
glow_blend_mode = 1

[node name="Main" type="Node"]
process_mode = 3
editor_description = "Glues process.gd and game.gd together with the game state. Add pause and transition logic here."
script = ExtResource("1_jlg1y")

[node name="GameState" type="Node" parent="."]
process_mode = 3
editor_description = "Handles basic game state like 'Menu', 'Game Running', 'Paused'. Runs while the game is paused. Used in main.gd and glues progess.gd and game.gd together."
script = ExtResource("4")

[node name="Clouds" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("3_td4ku")
cloud_scene = ExtResource("4_4ri8c")

[node name="Game" type="Node2D" parent="."]
process_mode = 1
editor_description = "Nodes in Game will not run while the game is paused. This affects _process(), _input() and _unhandled_input(). Add game logic, ingame ui, levels and ingame sound here."
script = ExtResource("3_kenll")
player_scene = ExtResource("4_0phv3")
slime_scene = ExtResource("7_30qlw")
dragon_scene = ExtResource("8_17p7e")
ghost_scene = ExtResource("9_icy7i")
bullet_scene = ExtResource("9_8vtr3")
spawn_scene = ExtResource("6_me2ip")
flag_scene = ExtResource("9_ir1j8")
block_scenes = Array[PackedScene]([ExtResource("6_m2m16"), ExtResource("7_7wolc"), ExtResource("8_5jqpj"), ExtResource("9_th4os"), ExtResource("10_y2qfy"), ExtResource("11_clxab"), ExtResource("12_bfsv6")])

[node name="GroundTilemap" type="TileMap" parent="Game"]
unique_name_in_owner = true
tile_set = ExtResource("16_8fx2e")
format = 2
layer_0/tile_data = PackedInt32Array(524298, 196608, 5, 589834, 65536, 5, 655370, 196608, 5, 524306, 131072, 5, 589842, 131072, 5, 655378, 0, 5, 524307, 196608, 5, 589843, 196608, 5, 655379, 131072, 5, 524299, 196608, 5, 589835, 196608, 5, 655371, 0, 5, 524300, 65536, 5, 589836, 196608, 5, 655372, 131072, 5, 524305, 131072, 5, 589841, 65536, 5, 655377, 196608, 5)

[node name="WallTilemap" type="TileMap" parent="Game"]
unique_name_in_owner = true
tile_set = ExtResource("17_jewhj")
format = 2

[node name="OverlayContainer" type="Node2D" parent="Game"]
unique_name_in_owner = true

[node name="EntityContainer" type="Node2D" parent="Game"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="Game"]
position = Vector2(960, 540)
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game"]
environment = SubResource("1")

[node name="Process" type="Node" parent="."]
process_mode = 3
editor_description = "Nodes in Process run while the game is paused. _process(), _input() and _unhandled_input() will always run. Add game state, transitions, menus, menu sounds and music in here. Handles general settings, like fullscreen switching and volume."
script = ExtResource("6_m6gji")
block_valid_color = Color(0, 1, 0, 0.588235)
block_invalid_color = Color(1, 0, 0, 0.588235)
heart_color = Color(0.968627, 0, 0, 1)

[node name="GameOverlay" parent="Process" instance=ExtResource("5")]
visible = false

[node name="DeathOverlay" parent="Process" instance=ExtResource("18_1gcbc")]

[node name="TransitionOverlay" type="CanvasLayer" parent="Process"]
visible = false

[node name="Root" type="ColorRect" parent="Process/TransitionOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" parent="Process" instance=ExtResource("3")]

[node name="TutorialOverlay" type="CanvasLayer" parent="Process"]
visible = false
script = ExtResource("24_h7aec")

[node name="Root" type="MarginContainer" parent="Process/TutorialOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("24_7bvpe")
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="Tutorial1" type="HBoxContainer" parent="Process/TutorialOverlay/Root"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Process/TutorialOverlay/Root/Tutorial1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.807843, 0.807843, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "You are Lima, one of the finest students of the mage guild. Your training is about to be completed, but the most difficult task still lies ahead of you: Mastering the Element of Earth itself.

Embark on your journey using WASD, Arrow keys or the left stick on your joypad."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tutorial2" type="HBoxContainer" parent="Process/TutorialOverlay/Root"]
visible = false
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Process/TutorialOverlay/Root/Tutorial2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.807843, 0.807843, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "An obstacle! But before you turn back, remember those wise words of your masters: you must listen to the voice of the earth around you and it will tell you its secrets.

Use the left mouse button or the right stick and X on your joypad to pave the way."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tutorial3" type="HBoxContainer" parent="Process/TutorialOverlay/Root"]
visible = false
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Process/TutorialOverlay/Root/Tutorial3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.807843, 0.807843, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "You feel a burst of energy shooting through your body. Nothing can stop you!

If needed use your mouse wheel or LT/RT on your joypad to spin earth around at your will."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tutorial4" type="HBoxContainer" parent="Process/TutorialOverlay/Root"]
visible = false
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Process/TutorialOverlay/Root/Tutorial4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.807843, 0.807843, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "Not even the biggest mountains can stop you. You can not only conjure up earth, no! You can even banish it from this world.

Press the right mouse button or B on your Joypad to start blasting earth into another dimension. But remember: All tiles need to be of the same type to command them."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tutorial5" type="HBoxContainer" parent="Process/TutorialOverlay/Root"]
visible = false
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Process/TutorialOverlay/Root/Tutorial5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.807843, 0.807843, 0.807843, 1)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 40
text = "These adversaries won't offer you much resistance, but there are many and you will have to proceed with skill and defeat them from afar.

Use all your knowledge to overcome the final hurdle and rise to the highest ranks of the Mage Guild!"
horizontal_alignment = 1
autowrap_mode = 2
