[gd_scene load_steps=4 format=3 uid="uid://c3nl7qrkm777s"]

[ext_resource type="Texture2D" uid="uid://djyc4otxu2m6p" path="res://Objects/Monster/Monster1.png" id="1_gjsyt"]
[ext_resource type="Script" path="res://Scripts/Monster.gd" id="1_im8l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfrrv"]
radius = 16.0

[node name="Monster" type="CharacterBody2D" groups=["Monster"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_im8l4")

[node name="Monster1" type="Sprite2D" parent="."]
texture = ExtResource("1_gjsyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wfrrv")
