[gd_scene load_steps=3 format=3 uid="uid://r30r20pijuq4"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_32fr2"]
[ext_resource type="PackedScene" uid="uid://vjrt0uf4cuk8" path="res://Objects/Tilemap/BlockTile.tscn" id="2_0cnkr"]

[node name="Block4" type="Node2D"]
script = ExtResource("1_32fr2")
special_offset = true

[node name="BlockTile1" parent="." instance=ExtResource("2_0cnkr")]

[node name="BlockTile2" parent="." instance=ExtResource("2_0cnkr")]
position = Vector2(-64, 0)
tile_offset = Vector2i(-1, 0)

[node name="BlockTile3" parent="." instance=ExtResource("2_0cnkr")]
position = Vector2(0, -64)
tile_offset = Vector2i(0, -1)

[node name="BlockTile4" parent="." instance=ExtResource("2_0cnkr")]
position = Vector2(-64, -64)
tile_offset = Vector2i(-1, -1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-96, -96, 32, -96, 32, 32, -96, 32)
