[gd_scene load_steps=3 format=3 uid="uid://b0tr484jifhat"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_jd82j"]
[ext_resource type="PackedScene" uid="uid://vjrt0uf4cuk8" path="res://Objects/Tilemap/BlockTile.tscn" id="3_wu28a"]

[node name="Block1" type="Node2D"]
script = ExtResource("1_jd82j")

[node name="BlockTile1" parent="." instance=ExtResource("3_wu28a")]

[node name="BlockTile2" parent="." instance=ExtResource("3_wu28a")]
position = Vector2(64, 0)
tile_offset = Vector2i(1, 0)

[node name="BlockTile3" parent="." instance=ExtResource("3_wu28a")]
position = Vector2(0, -64)
tile_offset = Vector2i(0, -1)

[node name="BlockTile4" parent="." instance=ExtResource("3_wu28a")]
position = Vector2(0, -128)
tile_offset = Vector2i(0, -2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-32, -160, 32, -160, 32, -32, 96, -32, 96, 32, -32, 32)
